*
	margin: 0px

html,body
	height: 100%
	width: 100%
	color: #484848
	font-family: 'Lato', sans-serif
	background: $white
.clearfix
	zoom: 1
	clear: both

.clearfix:before, .clearfix:after
	content: '\0020'
	display: block
	height: 0
	overflow: hidden

.clearfix:after
	clear: both
p
	line-height: 1.3em
	font-weight: 300
a
	color: #fff
	text-decoration: none
h1, h2, h3, h4
	font-family: 'Vollkorn', serif
h1
	font-size: 60px
	text-transform: uppercase
	@media only screen and (min-width: 320px) and (max-width: 768px)
		font-size: 30px
h2
	font-size: 30px
h3
	font-size: 20px
	text-transform: uppercase
.container
	width: 90%
	max-width: 1170px
	margin: 0 auto
	position: relative
	background: $white
.no-backgroundsize a.logo
	position: absolute
	top: 16px
	left: 0
	background: url(../img/cudenver_logo_ie.png) no-repeat
	width: 300px
	height: 45px
.nav-mobile 
	display: none
	cursor: pointer
	position: absolute
	top: 0
	right: 15px
	background: $black url(../img/nav.svg) no-repeat center center
	height: 65px
	width: 40px
	@media only screen and (min-width: 320px) and (max-width: 768px)
		display: block
.no-svg .nav-mobile
	display: none
	cursor: pointer
	position: absolute
	top: 0
	right: 15px
	background: $black url(../img/nav.png) no-repeat center center
	height: 65px
	width: 40px
	@media only screen and (min-width: 320px) and (max-width: 768px)
		display: block
.nav-mobile-open
	border-radius: 5px 5px 0 0
	-webkit-border-radius: 5px 5px 0 0
	-moz-border-radius: 5px 5px 0 0
footer
	position: relative
	bottom: 0
	left: 0
	width: 100%
	background: $dark_gray
	height: 300px
	bottom: -260px
	z-index: 2
	@include transition (bottom .35s cubic-bezier(0.23, 1, 0.32, 1))
	.toggle_expand
		background: url(../img/carrot3.png)
		background-position: left top
		width: 27px
		height: 18px
		margin: 10px auto 0
		display: block
		cursor: pointer
		&:hover
			background-position: right top
	.close_btn
		background-position: left bottom
		&:hover
			background-position: right bottom
	.container
		background: $dark_gray
		margin:
			top: 30px
		section
			width: 20%
			float: left
			h3
				margin:
					bottom: 10px
			li
				color: $black
				font-size: 13px
	@media only screen and (min-width: 320px) and (max-width: 768px)
		position: relative
		bottom: 0
		height: auto
		.toggle_expand
			display: none
		.container
			padding: 30px 0
			margin: 0 auto
			section
				width: 50%
				margin: 10px 0
	p
		font-size: 12px
		text-align: center
		position: absolute
		width: 100%
		bottom: 10px
		@media only screen and (min-width: 320px) and (max-width: 768px)
			position: relative
			margin: 50px 20px
			width: auto
.open_ft
	bottom: 0
.st_sharethis_custom
	background: transparent
	width: 27px
	height: 18px
	position: absolute
	right: 20px
	top: 10px
	font-size: 18px
	z-index: 99
	