.grid3
	width: 32.6%
	float: left
	margin: .2%
.grid6
	width: 65.6%
	float: left
	margin: .2%
.grid5
	width: 50%
	float: left
.gridbox
	text-align: center
	&:before
		content: ''
		display: inline-block
		height: 100%
		vertical-align: middle
		margin-right: -.25em
	.content
		display: inline-block
		vertical-align: middle
