.product
	.grid3
		width: 33.33333%
		margin: 0
	.grid6
		width: 66.66666%
		margin: 0
	.login
		height: 240px
	.checking_header
		background: #5F3A16
		height: 240px
		color: $white
		.content
			color: #F2D7B1
			margin: 0 40px
		h1
			font-size: 34px
			line-height: 46px
			text-transform: none
			margin: 0 auto 25px
			font-style: italic
			img
				vertical-align: bottom
.products_wrap
	section
		height: 110px
		max-height: 110px
		border:
			bottom: 5px solid #58595B
		overflow: hidden
		@include transition (max-height .5s ease)
		.product_title
			width: 23%
			float: left
			border:
				right: 1px solid $light_gray
			h4
				font-size: 24px
				line-height: 110px
				text-transform: uppercase
				font-family: 'Lato', sans-serif
				font-weight: 300
				color: $dark_gray
				span
					display: inline-block
					background: url(../img/product_expand_icon.png) no-repeat left top
					width: 45px
					height: 28px
		.feature_wrap
			width: 76.9%
			max-width: 900px
			float: left
			@include transition (all .5s ease)
			.product_feature
				width: 19.9%
				text-align: center
				border:
					right: 1px solid $light_gray
				padding: 15px 0
				float: left
			.last
				border: none
				color: #b59d61
	.closed_detail
		// max-height: 65px 
		h4
			// line-height: 65px !important
			span
				background-position: left bottom
		.feature_wrap
			width: 0%
			overflow: hidden
			opacity: 0
		