@import url(http://fonts.googleapis.com/css?family=Vollkorn:400italic,400)
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)

/* colors
$dark_gray: #333333
$light_gray: #949496
$black: #000000
$white: #ffffff
$trans_white: rgba(255,255,255,.5)
$trans_black: rgba(0,0,0,.5)
$kh_red: #c4252d
$brown: #665345
$orange: #f26121
$purple: #8c27d3
$cu_gold: #958459
$bg_gray: #d8d8d7
$trans_white: rgba(255,255,255,1)
$full_trans: rgba(255,255,255,0)
$black_trans: rgba(0,0,0,0)
$light_cream: #e5d7bc

/* media queries
$break-small: 480px
$break-med: 768px
$break-large: 900px

/* fonts
$didot: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif

$borderColor1: rgba(87, 9, 9,0.25)
$borderColor2: rgba(87, 9, 9,0.50)
$borderColor3: rgba(87, 9, 9,0.75)
$borderColor4: rgba(87, 9, 9, 1)

/* Dimensions */
$borderWidthX: 30px
$borderWidthY: 30px